{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "build:css": "postcss src/styles.css -o src/styles.out.css",
    "start": "npm run build:css && concurrently \"postcss src/styles.css --watch -o src/styles.out.css\" \"ng serve\"",
    "build": "npm run build:css && ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "packageManager": "npm@11.10.1",
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "@bluehalo/ngx-leaflet": "^21.2.0",
    "leaflet": "^1.9.4",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.2.9",
    "@angular/cli": "^21.2.9",
    "@angular/compiler-cli": "^21.2.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/leaflet": "^1.9.21",
    "concurrently": "^9.2.1",
    "jsdom": "^28.0.0",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.2.4",
    "typescript": "~5.9.2",
    "vitest": "^4.0.8"
  }
}
